Collecting information and cleaning up directory before launching smog-check3
Using smog3 at: /app/bin/smog3
Will use the scripts found in /app
Will clean up files that may have been generated by an earlier execution of the test script
rm -r ./FAILED
done cleaning up
preparation steps completed. Will now launch smog-check3

****************************************************************************************

                                       smog-check
                                  (for smog v2.7beta)

      smog-check is part of the SMOG 2 distribution, available at smog-server.org

              This tool will check your installation of SMOG 2, to ensure
                that a number of models are being constructed properly.

                      See the SMOG 2 manual for usage guidelines.

           For questions regarding this script, contact info@smog-server.org
****************************************************************************************

Will use SMOG 2 executable /app/bin/smog3

Will run all tests (default).

Will check consistency of the default all-atom templates and the corresponding
mapping files.

Done cross checking template-map file consistency.

*************************************************************
                 STARTING TEST 1 (1A01-AMP)
*************************************************************
Testing AA model
Checking default parameters
Running SMOG 2
SMOG 2 exited without an error.
Assessing generated files...
	test results
	passed : 48
	failed : 29
	N/A    : 35
*************************************************************
     29 CHECKS FAILED FOR TEST 1 (1A01-AMP)!!!

     LIST OF FAILED TESTS:
        ATOMTYPES UNIQUE
        ALPHANUMERIC ATOMTYPES
        MASS
        CHARGE
        PARTICLE
        C6 VALUES
        C12 VALUES
        CA IMPROPERS EXIST
        OMEGA IMPROPERS EXIST
        SIDECHAIN IMPROPERS EXIST
        STRENGTHS OF RIGID DIHEDRALS
        STRENGTHS OF OMEGA DIHEDRALS
        STRENGTHS OF PROTEIN BB DIHEDRALS
        STRENGTHS OF PROTEIN SC DIHEDRALS
        STRENGTHS OF LIGAND DIHEDRALS
        PROTEIN BB/SC RATIO
        AMINO/LIGAND DIHEDRAL RATIO
        CONTACT/DIHEDRAL RATIO
        GENERATED DIHEDRAL IN TOP
        LONG CONTACTS
        CONTACT DISTANCES
        CONTACTS PROTEIN i-j!>4
        SCM CONTACT COMPARISON
        STATIC CONTACT COMPARISON
        OPEN CONTACT FILE
        NCONTACTS
        TOTAL ENERGY
        ATOM FIELDS
        DIHEDRAL COUNTING: ON
Note: Will save files with names FAILED/1A01-AMP.fail1.X
*************************************************************
cp: cannot create regular file 'FAILED/1A01-AMP.fail1.pdb': No such file or directory


ERROR: SMOG-CHECK CRASH: unable to open log file for writing

Quitting.
