Collecting information and cleaning up directory before launching smog-check3
Using smog3 at: /app/bin/smog3
Will use the scripts found in /app
Will clean up files that may have been generated by an earlier execution of the test script
rm -r ./FAILED
done cleaning up
preparation steps completed. Will now launch smog-check3

****************************************************************************************

                                       smog-check
                                  (for smog v2.7beta)

      smog-check is part of the SMOG 2 distribution, available at smog-server.org

              This tool will check your installation of SMOG 2, to ensure
                that a number of models are being constructed properly.

                      See the SMOG 2 manual for usage guidelines.

           For questions regarding this script, contact info@smog-server.org
****************************************************************************************

Will use SMOG 2 executable /app/bin/smog3

Will run tests 1 to 1.

Will check consistency of the default all-atom templates and the corresponding
mapping files.

Done cross checking template-map file consistency.

*************************************************************
                 STARTING TEST 1 (1A01-AMP)
*************************************************************
Testing AA model
Checking default parameters
Running SMOG 2
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/app/smog3/src/smog3.py", line 451, in <module>
    main()
  File "/app/smog3/src/smog3.py", line 156, in main
    dihedrals = b.calculate_dihedrals(atom_info, index_handle)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/smog3/src/bonded.py", line 456, in calculate_dihedrals
    vec_kl = -BOND_VECTORS.get(f"{l}-{k}")
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: bad operand type for unary -: 'NoneType'
SMOG 2 exited without an error.
Assessing generated files...


Internal error :  1A01-AMP.top can not be opened...

Please report this to info@smog-server.org
Quitting.
